<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albin Shiby | @albinshibyy</title>
    <link rel="shortcut icon" type="image/png" href="assets/main.png" />
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/extra.css">
    <meta name="description" content="cybersecurity researcher, foss hacktivist
        && btw i use arch linux | @albinshibyy | personal website" />
</head>
<body>
 <script>
        document.addEventListener("contextmenu", e => {
            alert("right click is temporaly disabled");
            e.preventDefault();
        });
    </script>
    <div class="modal">
        <img src="assets/img/nothing.gif" alt="">
        <div class="close"></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="header">
      <!--  <a onclick="toggleTheme()" class="logo"><img src="assets/img/icons/dark.png" class="logo"></a> -->
        <a href="#popupmenu" class="mail"><img src="assets/img/icons/menu.png" class="mail"></a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="name">yo! i'm albin shiby</h3>
                    <h3 class="sub-name">- cybersecurity researcher -</h3>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="title">about info</h3>
                        <p class="text">cybersecurity researcher, foss hacktivist && btw i use arch_lnx</p>
                    </div>
                    <div class="icons-container">
                        <a href="https://github.com/albinshibyy" target="_blank"><img class="icon"
                                src="assets/img/icons/github.png"></img></a>
                        <a href="https://instagram.com/albinshibyy" target="_blank"><img class="icon"
                                src="assets/img/icons/instagram.png"></img></a>
                        <a href="https://bsky.app/profile/albinshibyy.bsky.social" target="_blank"><img class="icon"
                                src="assets/img/icons/bk.png"></img></a>
                        <a href="https://twitter.com/albinshibyy" target="_blank"><img class="icon"
                                src="assets/img/icons/x.png"></img></a>
                        <a href="https://mastodon.social/@albinshibyy" target="_blank"><img class="icon"
                                src="assets/img/icons/mast.png"></img></a>
                        <a href="https://www.linkedin.com/in/albin-shiby-45098b285" target="_blank">
                            <img class="icon" src="assets/img/icons/in.png"></img></a>
                    </div><br>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="#popuphi" class="follow">let's talk</a>
                        </div>
                        <div class="share-wrap">
                            <a href="assets/albin_shiby_resume.pdf" class="share">resume file</a>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div>
                        <h3 class="number">12+</h3>
                        <h3 class="number-title">gh builds</h3>
                    </div>
                    <div>
                        <h3 class="number">349+</h3>
                        <h3 class="number-title">contributions</h3>
                    </div>
                    <div>
                        <h3 class="number">0.1%</h3>
                        <h3 class="number-title">bitofeverthng</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup navigation menu -->

    <div class="popup" id="popupmenu">
        <div class="popup__content">
            <div class="popup__right"> <a href="#!" class="popup__close">×</a>
                <div class="popup__top">
                    <a href="/" class="menuli">Homepage</a><br>
                    <a href="https://github.com/albinshibyy/albinshibyy" class="menuli">About</a><br>
                    <a href="https://github.com/albinshibyy" class="menuli">Project's</a><br>
                    <a href="https://snowflake.torproject.org/" class="menuli">Snowflakes</a><br>
                    <a href="mailto:heyalbins@gmail.com" class="menuli">EMail link</a><br>

                </div>

            </div>
        </div>
    </div>
    <!-- Popup navigation menu END -->

    <!-- Lets talk popup page START-->
    <div class="popup" id="popuphi">
        <div class="popup__content">
            <div class="popup__talk"> <a href="#!" class="popup__close">×</a>
                <div class="popup__top">

                   <!-- <figure class="hi__pic"> <a href="" class="hi__pic"> <img class="hi__pic" src="assets/img/tk.webp"
                                alt=""> </a> </figure> -->
                                <h3 class="name" style="font-family:'Acme-Regular', sans-serif">Contact options:</h3>
                    <p class="popup__text">==> using element app(matrix id)'ll b a better option.</p>
                    <p class="popup__text">==> I'll put my Proton / Tutanota mail id and keys to this page soon.</p>
                    <div class="popup__buttons"> <a href="mailto:heyalbins@gmail.com" class="btna">EMail :
                            heyalbins@gmail.com</a> </div>
                </div>
                 <div class="popup__buttons"> <a href="https://matrix.to/#/@heyalbin:matrix.org" class="btna">My matrix id: @heyalbin</a> </div>
                </div>
            </div>
            <div class="popup__contactinfo">

            </div>
        </div>
    </div>
    </div>
    <!-- Lets talk popup page END-->
    <script>
        function toggleTheme() {
            var html = document.querySelector('html');
            if (html.getAttribute('data-theme') === 'light') {
                html.setAttribute('data-theme', 'dark');
            } else {
                html.setAttribute('data-theme', 'light');
            }
        }

    </script>
    <script src="assets/app.js"></script>
</body>
</html>
